<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #333333;
            color: white;
        }

        .nav {
            height: 40px;
            padding: 8px;
        }

        .container {
            height: calc(100% - 50px);
            padding: 8px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 3fr 1fr 1fr;
            column-gap: 10px;
        }

        .container > .code {
            overflow: auto;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 15px;
            margin: 15px;
        }
        .container > .code > span {
            display: block;
            white-space: pre-wrap;
        }

        .source {
            grid-row: span 3;
            /*grid-column: span 2;*/
        }

        .source > span.current {color: yellow;}
        .source > span.breakpoint {background-color: darkred;}

        .vars > span .var-name {color: orangered;}
        .vars > span .var-value {color: orange;}
    </style>
</head>
<body>
<div class="nav">
    <button id="step-btn">Step(F8)</button>
    <button id="continue-btn">Continue(F9)</button>
    <button id="abort-btn">Abort</button>
    <button id="restart-btn">Restart</button>
</div>
<div class="container">
    <div class="code source">source code</div>
    <div class="code vars">variables</div>
    <div class="code cmd-response">step result</div>
    <div class="code trace">trace</div>
</div>

<script>
  const $source = document.querySelector('.container .source');
  const $variables = document.querySelector('.container .vars');
  const $cmdResponse = document.querySelector('.container .cmd-response');
  const $trace = document.querySelector('.container .trace');

  const $stepBtn = document.querySelector('#step-btn')
  const $continueBtn = document.querySelector('#continue-btn')
  const $abortBtn = document.querySelector('#abort-btn')
  const $restartBtn = document.querySelector('#restart-btn')

  const ACTIONS = {
    INFO: 'init',
    STEP: 'step',
    CONTINUE: 'continue',
    ABORT: 'abort',
    RESTART: 'restart',
    ADD_BREAKPOINT: 'add-breakpoint',
  }
  $stepBtn.addEventListener('click', () => exec(ACTIONS.STEP));
  $continueBtn.addEventListener('click', () => exec(ACTIONS.CONTINUE));
  $abortBtn.addEventListener('click', () => exec(ACTIONS.ABORT));
  $restartBtn.addEventListener('click', () => exec(ACTIONS.RESTART));
  document.addEventListener('keydown', (event) => {
    if (event.code === 'F8') {
      exec(ACTIONS.STEP);
    }
    if (event.code === 'F9') {
      exec(ACTIONS.CONTINUE);
    }
  }, false);

  window.onload = () => exec(ACTIONS.INIT);
  // check debugger status
  setInterval(async () => {
    const data = await fetch('/check');
    const response = await data.json();
    if (response.sessionActive === false) {
      location.reload();
    }
  }, 1000)

  function renderTab($tab, content) {
    $tab.innerHTML = content;
  }

  function renderSource(lines) {
    $source.innerHTML = '';
    if (lines === null){
      return;
    }
    let $currentLine = null;
    for(const line of lines) {
      const $line = document.createElement('span');
      $line.dataset.lineNumber = line.number;
      $line.classList.add('line');
      if (line.isCurrent) {
        $line.classList.add('current');
        $currentLine = $line;
      }
      if (line.isBreakpoint) {
        $line.classList.add('breakpoint');
      }
      $line.innerText = line.content;

      $line.addEventListener('click', () => exec(ACTIONS.ADD_BREAKPOINT, `${line.isBreakpoint ? '-' : ''}${line.number}`));
      $source.appendChild($line);
    }
    // make current line visible
    if ($currentLine) {
      const wrapperRect = $source.getBoundingClientRect();
      const lineRect = $currentLine.getBoundingClientRect();
    }
  }

  function renderVariables(vars) {
    $variables.innerHTML = '';
    if (vars === null) {
      return;
    }
    vars.forEach(variable => {
      const $line = document.createElement('span');
      const $varName = document.createElement('span');
      $varName.classList.add('var-name');
      $varName.innerText = variable.name;

      $varValue = document.createElement('span');
      $varValue.classList.add('var-value');
      $varValue.innerText = variable.value;

      $line.append(
        $varName,
        ' = ',
        $varValue
      );
      $variables.append($line);
    })
  }

  async function exec(command, argument) {
    const data = await fetch('/cmd', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        action: command,
        value: argument ?? null,
      }),
    });

    const response = await data.json();

    renderTab($cmdResponse, response.cmdResponse);
    renderSource(response.sourceCode);
    renderVariables(response.variables);
    renderTab($trace, response.trace);
  }
</script>
</body>
</html>
